﻿# NOTES  

### Collisions  
- For slopes & 1-way platforms is in the video [Getting Started with Nez and Tiled Maps](https://youtu.be/bnMDXRb5Y9U?t=2148) (timestamp included).  


### TODO:  
- [x] *Caveman* like class for our squirrel player.  
- [x] Player code to player controller .cs
- [x] Animations  
- [x] Camera and resolution setup  
  - Have little idea how the fuck I did it.... 
- [ ] Add background
- [ ] Add Special blocks ...
- [x] Collider height is too tall.
- [ ] Camera movement is somewhat jerky
#### Camera and resolution setup   

